<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="acquisition_option_v0">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="online" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>if (online=='True')</l>
<l>    open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'S1208563', 0, -1, AcqHandle)</l>
<l>    set_framegrabber_param (AcqHandle, 'ExposureMode', 'Timed')</l>
<l>    set_framegrabber_param (AcqHandle, 'exposureAlignment', 'Synchronous')</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>elseif (online=='False')</l>
<l>    list_files ('C:/Users/Public/Documents/MVTec/HALCON-18.05-Progress/training/Lesnak_images', ['files','follow_links'], ImageFiles)</l>
<l>    tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>    for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>        read_image (Image, ImageFiles[Index])</l>
<c>        * Image Acquisition 02: Do something</c>
<l>    endfor</l>
<c>    </c>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="acquisition_option_v0">
<parameters>
<parameter id="Image"/>
<parameter id="online"/>
</parameters>
</docu>
</procedure>
</hdevelop>
